pkg/playpb/playground.proto

syntax = "proto3";

package smartcore.playground.api;

option go_package = "github.com/smart-core-os/sc-playground/pkg/playpb";

service PlaygroundApi {
  rpc AddDeviceTrait(AddDeviceTraitRequest) returns (AddDeviceTraitResponse);
  rpc ListSupportedTraits(ListSupportedTraitsRequest) returns (ListSupportedTraitsResponse);

  rpc AddRemoteDevice(AddRemoteDeviceRequest) returns (AddRemoteDeviceResponse);
}

message AddDeviceTraitRequest {
  string name = 1;
  string trait_name = 2;
}
message AddDeviceTraitResponse {}

message ListSupportedTraitsRequest {}
message ListSupportedTraitsResponse {
  repeated string trait_name = 1;
}

message AddRemoteDeviceRequest {
  string name = 1;
  string endpoint = 2;
  repeated string trait_name = 3;
}
message AddRemoteDeviceResponse {}
